fr:
  utilisateur: "Nom d'utilisateur"
  motDePasse: "Mot de passe"
  connexion: "Connexion"
  erreurConnexion: "Mauvais nom d'utilisateur / mot de passe <br />ou vous êtes déjà connecté sur un autre appareil"
  codeOrganisation: "Organisarion configuré : "
  messageChargement:
    connexion: "Connexion"
en:
  utilisateur: "Username"
  motDePasse: "Password"
  connexion: "Connection"
  erreurConnexion: "Bad username / password <br /> or you are already connected on other device"
  codeOrganisation: "Organization configured : "
  messageChargement:
    connexion: "Connection"
